# Sahi configuration file

proxy.port=9999

# dirs. All dirs are relative to bin dir. Use forward slashes.
scripts.dir=../scripts/
logs.dir=../logs/

# Use external proxy server
ext.proxy.enable=false
ext.proxy.host=66.250.69.1
ext.proxy.port=8080

# Sets the hotkey which when pressed and doubleclicked, 
# will open the Sahi controller window.
# Can specify ALT, SHIFT or CTRL
controller.hotkey = ALT
