# Sahi configuration file

proxy.port=9999

# class name of ScriptFormat implementation. modify to use your own formatter
scriptformat.classname=com.sahi.record.SahiScriptFormat


# 'true' is used when multiple domains are covered during recording/playback. Restricts to just one concurrent session. 
# 'false' is used when any session spans only one domain. This allows multiple sessions simultaneously.
# takes [true|false]
multidomains=false

# dirs. All dirs are relative to bin dir. Use forward slashes.
scripts.dir=../scripts/
logs.dir=../logs/

# Use external proxy server
ext.proxy.enable=false
ext.proxy.host=66.250.69.1
ext.proxy.port=8080

