# Sahi configuration file

proxy.port=9999

# dirs. All dirs are relative to bin dir. Use forward slashes.
scripts.dir=../scripts/
logs.dir=../logs/

# Use external proxy server
ext.proxy.enable=false
ext.proxy.host=203.167.108.69
ext.proxy.port=80

# Sets the hotkey which when pressed and doubleclicked, 
# will open the Sahi controller window.
# Can specify ALT, SHIFT or CTRL
controller.hotkey = ALT

# Increase this if you get random connection refused exceptions or if tests hang after some time.
suite.time_between_tests=1000

# For automatic SSL keystore creation.
ssl.auto_create_keystore=true
ssl.password=sahipassword
# Full file path to keytool utility if not in the system path
# This is generally in the <java_home>/bin directory
keytool.path=keytool
